\relax 
\citation{roediger_highly_2013}
\citation{pabinger_2014}
\citation{rodiger_nucleic_2014}
\citation{waggott_2012}
\citation{pabinger_2014}
\citation{perkins_2012}
\citation{gehlenborg_2013}
\citation{mccall_2014}
\citation{pabinger_2014}
\citation{Leeper_2014}
\citation{roediger_RJ_2013}
\citation{blagodatskikh_2014}
\citation{pabinger_2014}
\citation{Knuth1984}
\citation{Baaaath_2012}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\citation{rodiger_rkward_2012}
\citation{perkins_2012}
\citation{blagodatskikh_2014}
\citation{RCT_2013}
\citation{Leeper_2014}
\bibstyle{natbib}
\bibdata{Roediger_OxBio}
\bibcite{Baaaath_2012}{{1}{2012}{{B{\r a}{\r a}th}}{{B{\r a}{\r a}th}}}
\bibcite{blagodatskikh_2014}{{2}{2014}{{Blagodatskikh {\em  et~al.}}}{{Blagodatskikh, Roediger, and Burdukiewicz}}}
\bibcite{gehlenborg_2013}{{3}{2013}{{Gehlenborg {\em  et~al.}}}{{Gehlenborg, Noble, Getz, Chin, and Park}}}
\bibcite{Knuth1984}{{4}{1984}{{Knuth}}{{Knuth}}}
\bibcite{Leeper_2014}{{5}{2014}{{Leeper}}{{Leeper}}}
\bibcite{mccall_2014}{{6}{2014}{{McCall {\em  et~al.}}}{{McCall, McMurray, Land, and Almudevar}}}
\bibcite{pabinger_2014}{{7}{2014}{{Pabinger {\em  et~al.}}}{{Pabinger, R{\"o}diger, Kriegner, Vierlinger, and Weinh{\"a}usel}}}
\bibcite{perkins_2012}{{8}{2012}{{Perkins {\em  et~al.}}}{{Perkins, Dawes, {McMahon}, Bennett, Orengo, and Kohl}}}
\bibcite{RCT_2013}{{9}{2014}{{{R} Core Team}}{{{R} Core Team}}}
\bibcite{rodiger_rkward_2012}{{10}{2012}{{R{\"o}diger {\em  et~al.}}}{{R{\"o}diger, Friedrichsmeier, Kapat, and Michalke}}}
\bibcite{roediger_highly_2013}{{11}{2013a}{{R{\"o}diger {\em  et~al.}}}{{R{\"o}diger, Schierack, B{\"o}hm, Nitschke, Berger, Fr{\"o}mmel, Schmidt, Ruhland, Schimke, Roggenbuck, Lehmann, and Schr{\"o}der}}}
\bibcite{roediger_RJ_2013}{{12}{2013b}{{R{\"o}diger {\em  et~al.}}}{{R{\"o}diger, B{\"o}hm, and Schimke}}}
\bibcite{rodiger_nucleic_2014}{{13}{2014}{{R{\"o}diger {\em  et~al.}}}{{R{\"o}diger, Liebsch, Schmidt, Lehmann, Resch-Genger, Schedler, and Schierack}}}
\bibcite{waggott_2012}{{14}{2012}{{Waggott {\em  et~al.}}}{{Waggott, Chu, Yin, Wouters, Liu, and Boutros}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of \textsl  {MFIaggr} from an amplification curve analysis of 379 replicates. Cycles 1 to 14 were selected as region of interest (ROI) for \textsl  {MFIaggr} to analyze the cycle-dependent variance (left panel) and gives a density plot (right upper panel) and quantile-quantile analysis (right lower panel), including a comprehensive statistical analysis as textual output (not shown). Plots indicate that the data of the background range are normal distributed. There is no significant heteroscedasticity.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: quality analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of Interest\text  {\rm  :}}{2}}
